{
    "login" : {
        "pass" : "194629378",
        "prompt" : "командный индентификационный номер"
    },
    "init" : {
        "back" : "back.png",
        "color" : "black",
        "data" : "start"
    },
    "container" : {
        "top" : -3,
        "width" : 50,
        "height" : 30
    },
    "gpio" : {
        "2" : 1,
        "3" : 1
    },
    "data" : {
        "start:login" : {
            "text" : "Вход",
            "pass" : "194629378",
            "prompt" : "командный индентификационный номер"
        },   
        "main:menu" : [
            ["email","Электронная связь"],
            ["system","Системы корабля"],
            ["journal","Корабельный журнал"],
            ["docs","Документация корабля"]
        ],
        "email:menu" : [
            ["em1","Системы проверены"],
            ["em2","Необходимо произвести замену элементов питания"],
            ["em3","База #4 сообщает о готовности принять груз"],
            ["em4","Бортовой журнал успешно передан в центральное хранилище"],
            ["em5","Сообщите о результатах осмотра орбитальной станции"]
        ],
        "system:menu" : [
            ["sys1","Система двигателя"],
            ["sys2","Топливная система"],
            ["sys3","Система межгалактической связи"],
            ["sys4","Навигационная система"]
        ],
        "docs:menu" : [
            ["doc1","Действия при пожаре"],
            ["doc2","Действия при поломке лабораторного стенда"],
            ["doc3","Действия при отключении электроэнергии"],
            ["doc4","Действия при аварийной эвакуации"]
        ],
        "journal:menu" : [
            ["jr1","1 мая 2048"],
            ["jr1","2 мая 2048"],
            ["jr1","3 мая 2048"],
            ["jr1","4 мая 2048"],
            ["jr1","5 мая 2048"],
            ["jr1","6 мая 2048"],
            ["jr1","7 мая 2048"],
            ["jr1","8 мая 2048"],
            ["jr1","9 мая 2048"],
            ["jr1","10 мая 2048"],
            ["jr1","11 мая 2048"],
            ["jr1","12 мая 2048"],
            ["jr1","13 мая 2048"],
            ["jr1","14 мая 2048"],
            ["jr1","15 мая 2048"],
            ["jr1","16 мая 2048"]
        ],
        "sys1:video" : "engine.mp4",
        "sys2:denided" : "Доступ заблокирован",
        "sys3:video" : "connect.mp4",
        "sys4:denided" : "Доступ заблокирован",

        "_doc1:pic" : "test.png",
        "doc1:denided" : "Доступ заблокирован",
        "doc2:denided" : "Доступ заблокирован",
        "doc3:denided" : "Доступ заблокирован",
        "doc4:pin" : "4,1,1000",

        "em1:text" : "Произведены проверки всех систем<br/>Произведена дозаправка запасных баков",
        "em2:denided" : "Сообщение не доступно",
        "em3:denided" : "Сообщение не доступно",
        "em4:denided" : "Сообщение не доступно",
        "em5:denided" : "Сообщение не доступно"
    }
}